Dear Scratch Team,

I have been disappointed with the way that you have moderated Scratch Auth.

Scratch Auth is a utility that allows other websites to allow their users to log in with their Scratch account.

[big]Auth Project Removals[/big]

The Scratch Team has taken down Scratch Auth’s default authentication project multiple times.

The first auth project was at the code 676911023. It seems like it was removed on 2022 June 3rd.

All details on this initial deletion were shared on a forum topic titled [url=https://scratch.mit.edu/discuss/topic/609816/]Scratch Auth and Itinerary are censored[/url].

Here is the message that Looky received explaining the removal of the authentication project:

[quote=Message from Scratch Team]
Please do not share external links to inappropriate sites, link shorteners, browser extensions, or userscripts on Scratch. These are a safety concern, as they can hide malicious content. You can share a full link as long as it does not lead to inappropriate material, including sites that reveal personal information or social media accounts, or or have unmoderated chat features. [url=https://scratch.mit.edu/discuss/topic/284272/]Our policy[/url] on browser extensions and user scripts has more information. Thanks! - Scratch Team
[/quote]

It seems the issue with the Scratch Auth questionnaire that was going on at the time of removal. Scratch does not allow links to Google Forms, and the questionnaire was done through there. But in that case: why remove the entire project? Why not edit the form link out?

I would also like to add an addendum about the way that Scratch Team responded to the thread:

[quote=Paddle2See*]
Sorry if there is some confusion.  Please use the Contact Us button at the bottom of every page if you have a question about a Scratch Team action.  Here is the link to it too http://scratch.mit.edu/contact-us/
[/quote]

I — and, given the [url=https://ocular.jeffalo.net/post/6364648/]reactions on Ocular[/url], many others as well — feel this was an inappropriate reaction to the thread as a whole. This was for a number of reasons, including:
[list=1]
[*][b]It did not address why most people on the thread.[/b]
The thread was a discussion for people hoping to get a reason for the project’s removal besides the very indirect reason the Scratch Team initially gave to Looky.
[*][b]It was not helpful.[/b]
Looky, in fact, had already sent a message via Contact Us.
[/list]


The second removal was in 2022. Up until this point, the auth project’s Scratch project id was 706331591(it has since been removed by the Scratch Team).

Then, in mid-to-late 2022, without good reason or prior warning, the Scratch Team removed Scratch Auth’s default auth project. Seemingly for breaking this guideline:

[quote=Scratch - Community Guidelines]
[b]Be safe: keep personal and contact information private.[/b]
For safety reasons, don’t give out any information that could be used for private communication, in person or online. This includes sharing real last names, phone numbers, addresses, hometowns, school names, email addresses, usernames or links to social media sites, video chatting applications, or websites with private chat functionality.
[/quote]

Quoted from the [url=https://scratch.mit.edu/community_guidelines]Scratch Community Guidelines[/url] as of 2024 February 2nd.

This guideline, while it does not mention unique one-time codes, it could possibly be interpreted that these one-time codes are a form of password. However, this would also mean that the Scratch Wiki is breaking Scratch’s Community Guidelines, and yet I doubt the Scratch Team will remove the [url=https://scratch.mit.edu/projects/10135908/]User verification project[/url] used by the Scratch Wiki. Why? Well of course: one-time codes aren’t passwords, [i]obviously![/i]; If the Scratch Wiki is not breaking Community Guidelines by generating one-time codes to be pasted into their own auth project’s comments, then Scratch Auth is also not breaking the Community Guidelines.



I’m just assuming that it’s [i]this[/i] guideline based on a comment made by Looky(the creator of Scratch Auth).

[quote=Looky1173]
It is unshared, more accurately censored. The Scratch Team took down the project for allegedly “sharing or asking for personal information”. Now, this is ridiculous; but all I can do is write to them through Contact Us, which I have done months ago. No response since then… I think I will just duplicate the project given I get no response in the following days.
[/quote]

[url=https://scratch.mit.edu/users/Looky1173/#comments-222358407]See original comment[/url], posted 2022 September 2nd.


The third auth project was at the id 728098174. This auth project was removed in early 2024.

[quote=Message from Scratch Team(Received by Looky upon the third auth project’s removal)]
“Help keep the site friendly” - The Scratch Team has removed this project because it is inappropriate for the Scratch website. Scratch is for kids ages 8 and up, and some subjects are too intense for a service used by young children. Please ensure your project text, labels, images, audio, lyrics, and notes are friendly and appropriate for all ages. Please follow the [url=https://scratch.mit.edu/community_guidelines]Community Guidelines[/url] when using Scratch.
[/quote]

The above was the message that Looky received from the Scratch Team when they removed the third authentication project. The reason I know about this is because they told me in a [url=https://github.com/Looky1173/Scratch-Auth-Client/issues/13]GitHub issue[/url].

To be entirely clear, here is that rule in its full:

[quote=Community Guidelines]
[b]Help keep the site friendly.[/b]
It’s important to keep your creations and conversations friendly and appropriate for all ages. If you think something on Scratch is mean, insulting, too violent, or otherwise disruptive to the community, click “Report” to let us know about it. Please use the “Report” button rather than engaging in fights, spreading rumors about other people’s behavior, or otherwise responding to any inappropriate content. The Scratch Team will look at your report and take the appropriate action.
[/quote]

This reason does not make any sense at all. Scratch Auth does not have any content that is inappropriate for Scratch and neither did the authentication project.

This seems to me like 1 of 4 things:

[list=1]
[*] The Scratch Auth project was mass-reported by spam or troll accounts
[*] The Scratch Team needed at least [i]a[/i] reason to remove the project, even if that reason was completely wrong
[*] A Scratch Team member saw that a popular Scratch mod with less restrictive rules(that isn’t allowed to be linked) used Scratch Auth and saw that Scratch Auth had a project on Scratch, so took it down due to the Scratch mod, likely assuming that Scratch Auth was only made for that mod, and only used by this mod
[*] Links are not reviewed, and if a moderator does not recognize a link: they take down the project without reviewing the link(I’ve heard this as a reason before). (Context: the Scratch Auth project had a link to Scratch Auth in its title, and I assume Instructions and/or N&C)
[/list]

[big]Conclusion[/big]

