[b]TL;DR[/b]: Scratch Team has been suppressing Scratch Auth, an OAuth tool for Scratch that works for Scratchers and New Scratchers. This suppression includes: taking down features [i]required[/i] for Scratch Auth to work for [i]months[/i] at a time, removing the official auth projects multiple times.

Dear Scratch Team,

I know that in all likelihood, you will not see this. You’re all likely very busy. All I know is that I’ve seen a small project — Scratch Auth — getting unfairly cracked down on, despite it not having any impact on Scratch.

[big]Cloud Outage[/big]

Everyone remembers Cloud Monitor going down, right?

Cloud Monitor was down for over a month. This greatly affected Scratch Auth: one of the mainly used ways of authenticating was Cloud. Cloud authentication is easy. It only requires you to enter a short number into a project, then head back to the tab that brought you there and click one button.

I do not think this was intentionally to harm Scratch Auth. Rather, Cloud Monitor was likely down purely for maintenance(this is another issue of Scratch’s maintenance periods being unreasonably long).

[big]Auth Project Removals[/big]

This is the largest allegations of foul play that is easy to verify.

Scratch Team has taken down Scratch Auth’s official/default authentication project multiple times.

The first auth project was at the code 676911023. I have no idea when it got removed. I’m currently investigating this.

The second time(as far as I can tell) was in 2022. Up until this point, the auth project’s Scratch project id was 706331591(it has since been removed by the Scratch Team).

Then, in mid-to-late 2022, without good reason or prior warning, the Scratch Team removed Scratch Auth’s default auth project. Seemingly for breaking this guideline:

[quote=Scratch - Community Guidelines]
[b]Be safe: keep personal and contact information private.[/b]
For safety reasons, don’t give out any information that could be used for private communication, in person or online. This includes sharing real last names, phone numbers, addresses, hometowns, school names, email addresses, usernames or links to social media sites, video chatting applications, or websites with private chat functionality.
[/quote]

Quoted from the [url=https://scratch.mit.edu/community_guidelines]Scratch Community Guidelines[/url] as of 2024 February 2nd.

This guideline, while it does not mention unique one-time codes, it could possibly be interpreted that these one-time codes are a form of password. However, this would also mean that the Scratch Wiki is breaking Scratch’s Community Guidelines, and yet I doubt the Scratch Team will remove the [url=https://scratch.mit.edu/projects/10135908/]User verification project[/url] used by the Scratch Wiki. Why? Well of course: one-time codes aren’t passwords, [i]obviously![/i]; If the Scratch Wiki is not breaking Community Guidelines by generating one time codes to be pasted into their own auth project, then Scratch Auth is also not breaking the Community Guidelines.


I’m just assuming that it’s [i]this[/i] guideline based on a comment made by Looky(the creator of Scratch Auth).

[quote=Looky1173]
It is unshared, more accurately censored. The Scratch Team took down the project for allegedly “sharing or asking for personal information”. Now, this is ridiculous; but all I can do is write to them through Contact Us, which I have done months ago. No response since then… I think I will just duplicate the project given I get no response in the following days.
[/quote]

[url=https://scratch.mit.edu/users/Looky1173/#comments-222358407]See original comment[/url], posted 2022 September 2nd.


The third auth project was at the id 728098174. This auth project was removed in early 2024.

[quote=Message from Scratch Team(Received by Looky upon the third auth project’s removal)]
“Help keep the site friendly” - The Scratch Team has removed this project because it is inappropriate for the Scratch website. Scratch is for kids ages 8 and up, and some subjects are too intense for a service used by young children. Please ensure your project text, labels, images, audio, lyrics, and notes are friendly and appropriate for all ages. Please follow the [url=https://scratch.mit.edu/community_guidelines]Community Guidelines[/url] when using Scratch.
[/quote]

The above was the message that Looky received from the Scratch Team when they removed the third authentication project. The reason I know about this is because they told me in a [url=https://github.com/Looky1173/Scratch-Auth-Client/issues/13]GitHub issue[/url].

To be entirely clear, here is that rule in its full:

[quote=Community Guidelines]
[b]Help keep the site friendly.[/b]
It’s important to keep your creations and conversations friendly and appropriate for all ages. If you think something on Scratch is mean, insulting, too violent, or otherwise disruptive to the community, click “Report” to let us know about it. Please use the “Report” button rather than engaging in fights, spreading rumors about other people’s behavior, or otherwise responding to any inappropriate content. The Scratch Team will look at your report and take the appropriate action.
[/quote]

I’d argue this actually makes less sense than the last one: the last one you could at least see where it was kind of coming from(although I disagree); but this one: you can’t, at all.