[b]TL;DR[/b]: Scratch Team has been suppressing Scratch Auth, an OAuth tool for Scratch that works for Scratchers and New Scratchers. This suppression includes: taking down features [i]required[/i] for Scratch Auth to work for [i]months[/i] at a time, removing the official auth projects multiple times.

Dear Scratch Team,

I know that in all likelihood, you will not see this. You're all likely very busy. All I know is that I've seen a small project -- Scratch Auth -- getting unfairly cracked down on, despite it not having any impact on Scratch.


Everyone remembers Cloud Monitor going down, right?

Cloud Monitor was down for over a month. This greatly affected Scratch Auth: one of the mainly used ways of authenticating was Cloud. Cloud authentication is easy. It only requires you to enter a short number into a project, then head back to the tab that brought you there and click one button.

I do not think this was intentionally to harm Scratch Auth. Rather, Cloud Monitor was likely down purely for maintenance(this is another issue of Scratch's maintenance periods being unreasonably long).

[big]Auth Project Removals[/big]

This is the largest allegations of foul play that is easy to verify.

Scratch Team has taken down Scratch Auth's official/default authentication project multiple times.

The first auth project was at the code 676911023. I have no idea when it got removed. I'm currently investigating this.

The second time(as far as I can tell) was in 2022. Up until this point, the auth project's Scratch project id was 706331591(it has since been removed by the Scratch Team).

Then, in mid-to-late 2022, without good reason or prior warning, the Scratch Team removed Scratch Auth's default auth project. Seemingly for breaking this guideline:

[quote=Scratch - Community Guidelines]
[b]Be safe: keep personal and contact information private.[/b]
For safety reasons, don't give out any information that could be used for private communication, in person or online. This includes sharing real last names, phone numbers, addresses, hometowns, school names, email addresses, usernames or links to social media sites, video chatting applications, or websites with private chat functionality.
[/quote]

Quoted from the [url=https://scratch.mit.edu/community_guidelines]Scratch Community Guidelines[/url] as of 2024 February 2nd.

This guideline does not mention [i]anything[/i] about a unique one-time code that is pasted into a Scratch project in order to log into another service. Or maybe it does, and I've just misreading the Community Guidelines for years(I severely doubt it).

I'm just assuming that it's [i]this[/i] guideline based on a comment made by Looky(the creator of Scratch Auth).

[quote=Looky1173]
It is unshared, more accurately censored. The Scratch Team took down the project for allegedly "sharing or asking for personal information". Now, this is ridiculous; but all I can do is write to them through Contact Us, which I have done months ago. No response since then... I think I will just duplicate the project given I get no response in the following days.
[/quote]

[url=https://scratch.mit.edu/users/Looky1173/#comments-222358407]See original comment[/url], posted 2022 September 2nd.


The third auth project was at the id 728098174. This auth project was removed in early 2024.
